BOOL_VALUE=1
TRUE=2
FALSE=3
BEGIN=4
END=5
LET=6
IF=7
THEN=8
ELSE=9
END_ELSE=10
FOR=11
DO=12
WHILE=13
LOOP=14
INPUT=15
OUTPUT=16
DIM=17
INT=18
FLOAT=19
BOOL=20
NE=21
EQ=22
LT=23
LE=24
GT=25
GE=26
ADD=27
SUB=28
OR=29
MUL=30
DIV=31
AND=32
NOT=33
ID=34
LETTER=35
COMMA=36
COLON=37
SEMICOLON=38
DOT=39
LPAR=40
RPAR=41
LBR=42
RBR=43
REAL_NUMBER=44
EXP=45
INT_NUMBER=46
BIN_NUMBER=47
OCT_NUMBER=48
DEX_NUMBER=49
HEX_NUMBER=50
DIGIT=51
WS=52
COMMENT=53
'true'=2
'false'=3
'begin'=4
'end'=5
'let'=6
'if'=7
'then'=8
'else'=9
'end_else'=10
'for'=11
'do'=12
'while'=13
'loop'=14
'input'=15
'output'=16
'dim'=17
'%'=18
'!'=19
'$'=20
'<>'=21
'='=22
'<'=23
'<='=24
'>'=25
'>='=26
'+'=27
'-'=28
'or'=29
'*'=30
'/'=31
'and'=32
'not'=33
','=36
':'=37
';'=38
'.'=39
'('=40
')'=41
'{'=42
'}'=43
